spring.application.name=chillana
spring.datasource.url=jdbc:mysql://localhost:3306/chillanaproject
spring.datasource.username=root
spring.datasource.password=@mysql123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver